<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style-ubaydulloh.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <b>CastPress.</b>
      </div>

      <nav class="nav">
        <div class="episodes">
          <a href="">Episodes</a>
          <img src="./icon-ubaydulloh/arrow.png" alt="" />
        </div>

        <a href="">BLOG</a>

        <a href="">Contact</a>

        <div class="donate">
          <img src="./icon-ubaydulloh/heart.png" alt="" />
          <a href="">Donate</a>
        </div>

        <img src="./icon-ubaydulloh/search.png" alt="" />
      </nav>
      <div class="menu">
        <img src="./icon-ubaydulloh/Menu.png" alt="" />
      </div>
    </header>
    <div class="border"></div>

    <main>
      <section class="section-1">
        <div class="person">
          <img src="./images-ubaydulloh/person.png" alt="" />
        </div>

        <div class="text-1">
          <h2>Makemeup Podcast Theme; launch it now!</h2>
          <p>Episode 18 | jan 8, 2021 | By VitaThemes</p>
        </div>

        <div class="music">
          <audio src="" controls></audio>
        </div>

        <div class="listen">
          <b>Listen on</b>

          <div class="listen-img">
            <img src="./icon-ubaydulloh/listen-1.png" alt="" />
            <img src="./icon-ubaydulloh/listen-2.png" alt="" />
            <img src="./icon-ubaydulloh/listen-3.png" alt="" />
          </div>
        </div>
        <div class="text-2">
          <p>
            Lorem ipsum dolor sit amet, <br class="none" />
            consectetur adipiscing elit. Curabitur <br class="none" />
            sed mollis augue. Cras <br />
            suscipit sit amet <br class="none" />
            est in aliquam. In vel blandit nunc. <br class="none" />
            Donec at dolor in orci tristique <br />
            bibendum.Cras non interdum ligula, sit amet <br class="none" />
            imperdiet purus. Vestibulum quis leo nibh.
          </p>
          <h2>Makemeup Podcast Theme</h2>
          <p>
            Vivamus et aliquet neque. Mauris <br class="none" />
            feugiat blandit augue a vestibulum. <br class="none" />
            Class aptent taciti <br />
            sociosqu ad litora <br class="none" />
            torquent per conubia nostra, per <br class="none" />
            inceptos himenaeos. Aliquam a luctus <br />
            magna, a finibus massa. <br />
            Proin ultricies, arcu ac dignissim <br class="none" />
            sollicitudin, nibh nibh fermentum eros, <br class="none" />
            id consequat nisi <br />
            odio vestibulum tortor. <br class="none" />
            Cras non interdum ligula, sit amet <br class="none" />
            imperdiet purus. Vestibulum quis
            <br />
            leo <br class="none" />
            nibh. Class aptent taciti sociosqu ad litora <br class="none" />
            torquent per conubia nostra, per inceptos <br />
            himenaeos. Aliquam a <br class="none" />
            luctus magna, a finibus massa.
          </p>
        </div>
        <div class="text-3">
          <p>
            Listening time: 86 minutes <br class="none" />
            | View transcript
          </p>
          <img src="./icon-ubaydulloh/Arrow 4 (2).png" alt="" />
        </div>
      </section>

      <section class="section-2">
        <div class="text-4">
          <a href="" class="tt4-a">#Apple</a>
          <a href="" class="tt4-a">#Keynote</a>
          <a href="" class="tt4-a">#Product</a>
        </div>
        <div class="border-2"></div>
        <div class="share">
          <p>Share:</p>
          <img src="./icon-ubaydulloh/facebook.svg" alt="" />
          <img src="./icon-ubaydulloh/git hub-icon.svg" alt="" />
          <img src="./icon-ubaydulloh/twitter.svg" alt="" />
        </div>
        <div class="border-3"></div>
      </section>
      <section class="section-3">
        <div class="post">
          <h2>Related Posts</h2>
        </div>
        <div class="line-1">
          <img src="./images-ubaydulloh/line-1img.svg" alt="" />
          <div class="line-1-text">
            <h2>
              How to create your own <br class="none" />
              podcast cover art?
            </h2>
            <p class="dec">Dec 4, 2019</p>
            <p class="read">Read More</p>
          </div>
        </div>
        <div class="line-1">
          <img src="./images-ubaydulloh/line-2img.svg" alt="" />
          <div class="line-1-text">
            <h2>
              How to create your own <br class="none" />
              podcast cover art?
            </h2>
            <p class="dec">Dec 4, 2019</p>
            <p class="read">Read More</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="text-5">
          <b>Leave a Reply</b>
          <p>Required fields are marked *</p>
        </div>
        <form>
          <div class="comment">
            <label for="">Comment</label>
            <input type="text" />
          </div>

          <div class="name">
            <label for="">Name</label>
            <input type="name" />
          </div>

          <div class="email">
            <label for="">Email</label>
            <input type="email" />
          </div>

          <div class="website">
            <label for="">Website</label>
            <input type="website" />
          </div>

          <div class="checkbox">
            <input type="checkbox" />
            <p>
              Save my name, email, and website in this <br class="none" />
              browser for the next time I comment
            </p>
          </div>

          <div class="submit">
            <button>Submit</button>
          </div>
        </form>
        <div class="border-2"></div>
      </section>

      <section class="section-4">
        <div class="text-6">
          <h2>Comments</h2>
        </div>

        <div class="comment-1">
          <div class="mark-img">
            <img src="./images-ubaydulloh/mark.png" alt="" />
          </div>

          <div class="comment-1-text">
            <div class="text-7">
              <p>Mark Newman</p>
              <p>Oct 24.2020</p>
            </div>
            <p class="pp">
              Lorem ipsum dolor sit amet, <br class="none" />
              consectetur adipiscing elit. Sed at arcu <br />
              Aenean placerat.
            </p>

            <div class="reply">
              <img src="./icon-ubaydulloh/reply.png" alt="" />
              <p>Reply</p>
            </div>
          </div>
        </div>

        <div class="comment-2">
          <div class="scarlet">
            <img src="./images-ubaydulloh/scarlet.png" alt="" />
          </div>

          <div class="comment-1-text">
            <div class="text-7">
              <p>Mark Newman</p>
              <p>Oct 24.2020</p>
            </div>
            <p class="pp">
              Lorem ipsum dolor <br class="none" />
              sit amet, consectetur <br class="none" />
              adipiscing elit. Sed at <br class="none" />
              arcu dui. Aenean <br />placerat.
            </p>

            <div class="reply">
              <img src="./icon-ubaydulloh/reply.png" alt="" />
              <p>Reply</p>
            </div>
          </div>
        </div>

        <div class="border-11"></div>

        <div class="comment-3">
          <div class="mark-img">
            <img src="./images-ubaydulloh/mark.png" alt="" />
          </div>

          <div class="comment-1-text">
            <div class="text-7">
              <p>Mark Newman</p>
              <p>Oct 24.2020</p>
            </div>
            <p class="pp">
              Lorem ipsum dolor sit amet, <br class="none" />
              consectetur adipiscing elit. Sed at arcu <br />
              Aenean placerat.
            </p>

            <div class="reply">
              <img src="./icon-ubaydulloh/reply.png" alt="" />
              <p>Reply</p>
            </div>
          </div>
        </div>
        <div class="border-2"></div>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <div class="link">
          <a href="">Episodes</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
          <a href="">Donate</a>
        </div>
        <div class="footer-text">
          <h2>Newsletter</h2>

          <p>Sign up now; get closer to our action.</p>
          <div class="footer-input">
            <input type="email" placeholder=" Email address..." />
          </div>
        </div>
      </div>

      <div class="footer-done">
        <p>PodcastTheme by VitaThemes | Privacy policy</p>
        <div class="footer-img">
          <img src="./icon-ubaydulloh/facebook.svg" alt="" />
          <img src="./icon-ubaydulloh/git hub-icon.svg" alt="" />
          <img src="./icon-ubaydulloh/twitter.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
